{
    "name": "unity-extensions",
    "version": "1.0.2",
    "displayName": "Arugula.Extensions",
    "description": "Provides custom attributes to work with the Unity game engine.",
    "unity": "2019.3",
    "unityRelease": "1f1",
    "author": {
        "name": "Lord Arugula"
    }
}
