{
    "name": "unity-extensions",
    "version": "2.1.0",
    "displayName": "Arugula.Extensions",
    "description": "Provides custom attributes to work with the Unity game engine.",
    "unity": "2020.3",
    "unityRelease": "1f1",
    "author": {
        "name": "Lord Arugula"
    }
}